ZOOM_ACCOUNT_ID=jndL9khkRrOWgCa9ODk2CA
ZOOM_CLIENT_ID=wXjzQC4NTPSOYiJqoo1D0A
ZOOM_CLIENT_SECRET=a2kney7NBX5ihiPOEzkQEr5sX1TUvARv
ZOOM_API_BASE_URL=https://api.zoom.us/v2
ZOOM_AUTH_URL=https://zoom.us/oauth/token